src/Perspex.Themes.Default/Accents/BaseDark.xaml

<Style xmlns="https://github.com/perspex"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mut="https://github.com/perspex/mutable"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style.Resources>
    <SolidColorBrush x:Key="ThemeBackgroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderLightBrush">#FFAAAAAA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderMidBrush">#FF888888</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderDarkBrush">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlLightBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidBrush">#FFAAAAAA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlDarkBrush">#FF888888</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</SolidColorBrush>

    <SolidColorBrush x:Key="HighlightBrush">#FF086F9E</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush">#CC119EDA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>

    <SolidColorBrush x:Key="SystemAltHighColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltLowColor">#33000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumColor">#99000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumHighColor">#CC000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumLowColor">#66000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseHighColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseLowColor">#33FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumColor">#99FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumHighColor">#CCFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumLowColor">#66FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeAltLowColor">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackHighColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackLowColor">#33000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackMediumLowColor">#66000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackMediumColor">#CC000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeDisabledHighColor">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeDisabledLowColor"> #FF858585</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeHighColor">#FF767676</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeLowColor">#FF171717</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeMediumColor">#FF1F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeMediumLowColor">#FF2B2B2B</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeWhiteColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemListLowColor">#19FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemListMediumColor">#33FFFFFF</SolidColorBrush>

    <sys:Double x:Key="ThemeBorderThickness">2</sys:Double>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
  </Style.Resources>
</Style>