src/Perspex.Themes.Default/Accents/BaseStyles.xaml

<Style xmlns="https://github.com/perspex"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mut="https://github.com/perspex/mutable"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style.Resources>
    <sys:Double x:Key="ThemeBorderThickness">2</sys:Double>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    
    <Style x:Key="BaseTextBlockStyle" Selector="TextBlock">
      <Setter Property="FontFamily" Value="Segoe UI"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" Selector="TextBlock">
      <Setter Property="FontSize" Value="46"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="SubheaderTextBlockStyle" Selector="TextBlock">
      <Setter Property="FontSize" Value="34"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" Selector="TextBlock">
      <Setter Property="FontWeight" Value="SemiLight"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="SubtitleTextBlockStyle" Selector="TextBlock">
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" Selector="TextBlock">
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="CaptionTextBlockStyle" Selector="TextBlock">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    
  </Style.Resources>
</Style>