src/Windows/Perspex.Designer/InProcDesigner/InProcDesignerView.xaml

<UserControl x:Class="Perspex.Designer.InProcDesigner.InProcDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appHost="clr-namespace:Perspex.Designer.AppHost"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d presentationOptions" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance appHost:HostedAppModel}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <ComboBox ItemsSource="{Binding AvailableScalingFactors}" SelectedItem="{Binding CurrentScalingFactor, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:Double}">
                        <TextBlock><Run Text="{Binding .}"/>00%</TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Rectangle Cursor="Hand" Stroke="Black" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Fill="{Binding Background}" 
                       Margin="3" MouseDown="ColorPicker_OnClick"/>

            <Border x:Name="ErrorPanel" Padding="3">
                <StackPanel Orientation="Horizontal">
                    <!-- Image height and width must be set explicitly. Base image scales up to 4k... -->
                    <Image Height="24" Width="24">
                        <Image.Source>
                            <DrawingImage presentationOptions:Freeze="True">
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Geometry="F1 M 657.306,56.0201L 50.5622,1254.15L 1264.05,1254.15L 657.306,56.0201 Z ">
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="120" LineJoin="Miter" Brush="#FFFF0000"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 715.94,401.602L 702.958,934.031L 611.268,934.031L 599.096,401.602L 715.94,401.602 Z M 657.518,1157.65C 637.774,1157.65 620.937,1151.99 607.008,1140.68C 593.079,1129.37 586.114,1115.61 586.114,1099.42C 586.114,1083.11 593.079,1069.22 607.008,1057.74C 620.937,1046.26 637.774,1040.52 657.518,1040.52C 676.857,1040.52 693.592,1046.26 707.725,1057.74C 721.857,1069.22 728.923,1083.11 728.923,1099.42C 728.923,1115.61 721.857,1129.37 707.725,1140.68C 693.592,1151.99 676.857,1157.65 657.518,1157.65 Z "/>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <TextBlock Margin="4 0 0 0" Text="{Binding Error}" FontSize="16"/>
                    <TextBlock x:Name="DetailsBlock" FontSize="16">
                <Run> (</Run><Hyperlink Click="Hyperlink_OnClick">View details</Hyperlink><Run>)</Run>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <WindowsFormsHost x:Name="WindowHostControl"/>
    </DockPanel>
</UserControl>
