src/Perspex.Themes.Default/Button.xaml

<Styles xmlns="https://github.com/perspex">
  <Style Selector="Button">
    <Setter Property="Background" Value="{StyleResource SystemControlBackgroundBaseLowBrush}"/>
    <Setter Property="BorderBrush" Value="{StyleResource SystemControlForegroundTransparentBrush}"/>
    <Setter Property="BorderThickness" Value="{StyleResource ButtonBorderThemeThickness}"/>
    <Setter Property="Foreground" Value="{StyleResource SystemControlForegroundBaseHighBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="{StyleResource SystemControlHighlightBaseMediumLowBrush}"/>
    <Setter Property="TextBlock.Foreground" Value="{StyleResource SystemControlHighlightBaseHighBrush}" />
  </Style>
  <Style Selector="Button:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{StyleResource SystemControlBackgroundBaseMediumLowBrush}"/>
    <Setter Property="BorderBrush" Value="{StyleResource SystemControlHighlightTransparentBrush}" />
    <Setter Property="TextBlock.Foreground" Value="{StyleResource SystemControlHighlightBaseHighBrush}" />
  </Style>
  <Style Selector="Button:disabled">
    <Setter Property="Background" Value="{StyleResource SystemControlBackgroundBaseLowBrush}"/>    
    <Setter Property="BorderBrush" Value="{StyleResource SystemControlDisabledTransparentBrush}" />
    <Setter Property="TextBlock.Foreground" Value="{StyleResource SystemControlDisabledBaseMediumLowBrush}" />
  </Style>
</Styles>